@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat';
}
::selection{
  background: #fa4299;
  color: #fff;
}
.footer{
  grid-template-rows: 40px 70px 40px;
  display: grid;
}
.foo1{
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: small;
  background-color: white;
  color: black;
}
.foo1 a{
  color: black;
}
.fa-envelope,.fa-whatsapp,.fa-phone {
  color: black;
  margin-right: .6rem;
  font-size: small;
  justify-content: center;
  place-self: center;
}
.foo2{
  display: inline-flex;
  place-self: center;
  justify-content: center;
  background-color: white;
}
.foo3{
  display: inline-flex;
  place-self: center;
  justify-content: center;
  background-color: white;
}
.foo4{
  display: inline-flex;
  place-self: center;
  justify-content: center;
  background-color: white;
}
.foo5{
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  color: white;
}
.foo6{
  grid-column: 1;
  display: grid;
  font-size: small;
  display: flex;
  color: white;
  text-align: left; 
  align-self: center;
  margin-left: 30px;
}
.foo6 a{
  color: white;
  text-decoration: none;
}
.foo7{
  grid-column: 2;
  display: flex;
  font-size: x-small;
  text-align: right; 
  align-self: end;
  justify-content: center;
  margin-bottom: 10px;
}
.foo8{
  grid-column: 3;
  display: grid;
  font-size: small;
  display: flex;
  color: white;
  /* text-align: right;  */
  justify-self: right;
  align-self: center;
  margin-right: 30px;
}
.foo8 a{
  color: white;
  text-decoration: none;
  
}
span{
  margin-left: 6px;
}
.foo9{
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(0, 0, 0);
  border: none;
}
.foo10{
  grid-column: 1;
  display: grid;
  text-align: left; 
  align-self: center;
  margin-left: 30px;
  color: white;
}
.foo11{
  grid-column: 2;
}
.MClogo{
  text-align: right;  
  margin-right: 30px;
  align-self: center;
}
.MClogo img{
  height: 3rem;
}
@media only screen and (max-width: 2000px){
  span{
    margin-left: 4px;
  }
  .foo10{
    font-size: small;
  }
  .MClogo img{
    height: 2rem;
  }
}
@media only screen and (max-width: 910px){
  span{
    margin-left: 4px;
  }
  .foo10{
    font-size: 12px;
  }
  .MClogo img{
    height: 2rem;
  }
}
@media only screen and (max-width: 880px){
  .footer{
    grid-template-rows: 30px 40px 40px;
  }
  .foo1{
    font-size: x-small;
  }
  .fa-envelope,.fa-whatsapp,.fa-phone {
    margin-right: .5rem;
    font-size: smaller;
  }
  .foo6{
    font-size: x-small;
  }
  .foo7{
    font-size: xx-small;
  }
  .foo8{
    font-size: x-small;
  }
  span{
    margin-left: 4px;
  }
  .foo10{
    font-size: x-small;
  }
  .MClogo img{
    height: 2rem;
  }
} 
@media only screen and (max-width: 730px){
  .footer{
    grid-template-rows: 30px 65px 60px;
  }
  .foo5{
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    background-color: black;
    color: white;
    
  }
  .foo6{
    grid-row: 1;
    grid-column: 1/-1;
    display: grid;
    font-size: small;
    margin-left: 20px;
    font-size: x-small;
    align-items: center;
    margin-top: 5px;
  }
  .foo7{
    grid-row: 3;
    grid-column: 1/-1;
    display: grid;
    font-size: small;
    margin-left: 20px;
    font-size: xx-small;
    justify-content: center;
    place-self: start ;
    align-self: center;
    margin-top: 5px;
  }
  .foo8{
    grid-row: 2;
    grid-column: 1/-1;
    font-size: small;
    margin-left: 20px;
    font-size: x-small;
    justify-content: center;
    place-self: start;
    margin-top: 5px;
  }
  span{
    margin-left: 4px;
  }
  .foo9{
    grid-row: 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .foo10{
    grid-row: 1;
    grid-column: 1/-1;
    display: grid;
    text-align: left; 
    align-self: center;
    align-items: center;
    margin-left: 20px;
    font-size: x-small;
    height: 1.5rem;
  }
  .foo11{
    grid-row: 2;
    grid-column: 1/-1;
  }
  .MClogo{
    text-align: right;  
    margin-right: 30px;
    align-self: center;
  }
  .MClogo img{
    height: 2rem;
  }
}
@media only screen and (max-width: 400px){
  .footer{
    grid-template-rows: 60px 65px auto;
  }
  .foo1{
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: xx-small;
  }
  .fa-envelope,.fa-whatsapp,.fa-phone {
    color: black;
    margin-right: .6rem;
    font-size: x-small;
    justify-content: center;
    place-self: center;
  }
  .foo2{
    grid-row: 1;
    grid-column: 1/-1;
    display: inline-flex;
    place-self: center;
    justify-content: center;
  }
  .foo3{
    grid-row: 2;
    grid-column: 1/-1;
    display: inline-flex;
    place-self: center;
    justify-content: center;
  }
  .foo4{
    grid-row: 3;
    grid-column: 1/-1;
    display: inline-flex;
    place-self: center;
    justify-content: center;
  }
  .foo10{
    font-size: 8px;
  }
  .MClogo img{
    height: 1.9rem;
  }
  .foo11{
  align-content: center;
  }
}